<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.kiit.myfirstapp.DatabaseActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create table"
        android:layout_marginTop="20dp"
        android:background="#fdf48128"
        android:onClick="createtable"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert data"
        android:layout_marginTop="20dp"
        android:background="#96dc33"
        android:onClick="insertdata"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update data"
        android:layout_marginTop="20dp"
        android:background="#22be8a"
        android:onClick="updatedata"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete data"
        android:background="#1c73c6"
        android:layout_marginTop="20dp"
        android:onClick="deletedata"/>

    <Button
        android:id="@+id/button5"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show data"
        android:background="#bc1d8a"
        android:onClick="showdata"/>
</LinearLayout>
