<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/textView38"
        android:layout_width="256dp"
        android:layout_height="100dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:text="Do you want to change to this number?"
        android:textColor="#4d55cc"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView38"
        android:layout_marginStart="30dp"
        android:text="yes" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button26"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="67dp"
        android:text="no" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button26"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="" />
</RelativeLayout>